input {
  file {
    type => "_doc"
    path => "D:/kuldeep/github/elkdemo/logs/application.log"
  }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
 
  elasticsearch {
    hosts => ["localhost:9200"]
	index => "elkdemo"
  }
}